<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/detailBuilder.js"></script>
    <script type="text/javascript" src="scripts/categoryDictionary.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
    <div id="stats">
        <div id="STAT_VIT">
            <p>VIT</p>
            <p id="VIT_VAL"></p>
        </div>
        <div id="STAT_ATT">
            <p>ATT</p>
            <p id="ATT_VAL"></p>
        </div>
        <div id="STAT_END">
            <p>END</p>
            <p id="END_VAL"></p>
        </div>
        <div id="STAT_STR">
            <p>STR</p>
            <p id="STR_VAL"></p>
        </div>
        <div id="STAT_DEX">
            <p>DEX</p>
            <p id="DEX_VAL"></p>
        </div>
        <div id="STAT_RES">
            <p>RES</p>
            <p id="RES_VAL"></p>
        </div>
        <div id="STAT_INT">
            <p>INT</p>
            <p id="INT_VAL"></p>
        </div>
        <div id="STAT_FTH">
            <p>FTH</p>
            <p id="FTH_VAL"></p>
        </div>
    </div>
    <div id="weapons">
        <div id="RIGHT_HAND">
            <div id="RIGHT_ONE">
                <p>R1</p>
                <p id="RIGHT_HAND_ONE"></p>
            </div>
            <div id="RIGHT_TWO">
                <p>R2</p>
                <p id="RIGHT_HAND_TWO"></p>
            </div>
        </div>
        <div id="LEFT_HAND">
            <div id="LEFT_ONE">
                <p>L1</p>
                <p id="LEFT_HAND_ONE"></p>
            </div>
            <div id="LEFT_TWO">
                <p>L2</p>
                <p id="LEFT_HAND_TWO"></p>
            </div>
        </div>
    </div>
    <div id="rings">
        <div id="RING_ONE">
            <p>Ring 1</p>
            <p id="RING_ONE_VAL"></p>
        </div>
        <div id="RING_TWO">
            <p>Ring 2</p>
            <p id="RING_TWO_VAL"></p>
        </div>
    </div>
    <div id="armor">
        <div id="HEAD">
            <p>Head</p>
            <p id="HEAD_VAL"></p>
        </div>
        <div id="CHEST">
            <p>Chest</p>
            <p id="CHEST_VAL"></p>
        </div>
        <div id="GLOVES">
            <p>Gloves</p>
            <p id="GLOVES_VAL"></p>
        </div>
        <div id="LEGS">
            <p>Legs</p>
            <p id="LEGS_VAL"></p>
        </div>
    </div>
</body>

</html>